@import url('https://fonts.googleapis.com/css?family=Quicksand');

html  {
    height: 75%;
    font-family: 'Quicksand', sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;

    //settings for light theme
    --bg: #ffffff;
    --bg-panel: #ffffff;
    --color-heading: #6ad3b0;
    --color-text: #555659;
    --color-text-alt: #6d6e72;
    --color-toggle-border: #dfdfdf;
    --color-toggle: #ffffff;

    .container {
        -webkit-box-shadow: 0px 32px 167px -21px rgba(0,0,0,0.15);
        -moz-box-shadow: 0px 32px 167px -21px rgba(0,0,0,0.15);
        box-shadow: 0px 32px 167px -21px rgba(0,0,0,0.15);
    }
}

// settings for dark theme
html[data-theme="dark"]  {
    --bg: #23272b;
    --bg-panel: #16191c;
    --color-heading:  #6ee7bf;
    --color-text: rgb(102, 102, 102);
    --color-text-alt: rgb(78, 78, 78);
    --color-toggle-border: #141414;
    --color-toggle: #23272b;

    .container {
        -webkit-box-shadow: 0px 32px 167px -21px rgba(0,0,0,0.0);
        -moz-box-shadow: 0px 32px 167px -21px rgba(0,0,0,0.0);
        box-shadow: 0px 32px 167px -21px rgba(0,0,0,0.0);
    }
}

body {
    background-color: var(--bg);
}

.toggle-container {
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.container {
    background-color: var(--bg-panel);
    padding: 4em;
    font-size: 21px;
    border-radius: 0.8rem;
    min-width: 680px;
    align-items: center;

    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: auto;
    grid-template-areas: "location temperature icon";

    .location {
        color: var(--color-heading);
        font-size: 1.65em;
        grid-area: location;
        margin: 0;
    }
    
    .temp-info {
        grid-area: temperature;
        font-size: 0.90em;
        line-height: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icon {
        grid-area: icon;
        position: relative;
        justify-self: right;
    }

    .temperature {
        color: var(--color-text);
        font-size: 1.8em;
    }

    .temperature-description {
        color: var(--color-text-alt);
    }
 
}

::selection { background: rgba(105, 105, 105, 0.308); }

// transitions
html.transition, 
html.transition *,
html.transition *:before,
html.transition *:after {
    transition: all 750ms !important;
    transition-delay: 0 !important;
}

@media only screen and (max-width: 922px) {
    .container {
        margin: auto;
        width: auto;
        min-width: 70vw;
        grid-gap: 2em;
        padding: 3em;
    }
}

@media only screen and (max-height: 800px) {
    .container {
        margin-top: 10%;
    }
}

  @media only screen and (max-width: 600px) {
    .container {
        padding: 2em;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "location ." "temperature icon";
        min-width: 70vw;

        .location {
            grid-area: location;
        }

        .temp-info{
            grid-area: temperature;
            justify-self: left;
        }

        .icon {
            grid-area: icon;
            justify-self: right;
        }
    }

    @media only screen and (max-width: 540px) {
        .container {
            min-width: 65vw;
        }
    }

    @media only screen and (max-width: 440px) {
        .container {
            min-width: 60vw;
        }

        .icon, .location, .temperature, .temperature-description {
            transform: scale(0.8);
        }
    }

}

// tippy tooltip theme
.tippy-tooltip.even-darker-theme {
    background-color: #0b0d0e;
    color: darkgrey;
}

.tippy-tooltip.even-darker-theme .tippy-roundarrow {
    fill: #0b0d0e;
}

// custom animation delays
.delay-25 {
    animation-delay: .25s;
}

.delay-50 {
    animation-delay: .5s;
}

.delay-75 {
    animation-delay: .75s;
}
